spring.application.name=sus_patient_record
# DATASOURCE
spring.datasource.url=jdbc:postgresql://sus-patient-record-db:5432/sus_patient-record_database
spring.datasource.username=myuser
spring.datasource.password=secret

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

pring.rabbitmq.host=rabbitmq_go_net
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest