spring.application.name=integrated_sus
# DATASOURCE
#spring.datasource.url=jdbc:postgresql://localhost:5432/integrated_sus_database
spring.datasource.url=jdbc:postgresql://integrated-sus-db:5432/integrated_sus_database
spring.datasource.username=myuser
spring.datasource.password=secret

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy