spring.application.name=integrated_sus
# DATASOURCE
# DATASOURCE
#spring.datasource.url=jdbc:postgresql://localhost:5434/sus_unity_database
spring.datasource.url=jdbc:postgresql://integrated-sus-db:5432/integrated_sus_database
spring.datasource.username=myuser
spring.datasource.password=secret

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

#rabbit
spring.rabbitmq.host=rabbitmq_go_net
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest