spring.application.name=sus_integrated
# DATASOURCE
#spring.datasource.url=jdbc:postgresql://localhost:5434/sus_integrated_database
spring.datasource.url=jdbc:postgresql://sus-integrated-db:5432/sus_integrated_database
spring.datasource.username=myuser
spring.datasource.password=secret

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

#rabbit
spring.rabbitmq.host=rabbitmq_go_net
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest